[gd_scene load_steps=3 format=3 uid="uid://bm1hdqt53mhjm"]

[ext_resource type="Script" uid="uid://casusvrjwa4qr" path="res://scenes/detection_zone.gd" id="1_jkeer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlkuh"]
radius = 250.002

[node name="DetectionZone" type="Area2D"]
script = ExtResource("1_jkeer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dlkuh")
debug_color = Color(0, 0.050980393, 0.69803923, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
