[gd_scene load_steps=3 format=3 uid="uid://dkvt7htbcki10"]

[ext_resource type="FontFile" uid="uid://cea6oj7bhg1sp" path="res://assets/LilitaOne-Regular.ttf" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0, 0.7137255, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 8

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -23.0
offset_right = 64.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.9490196, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.46666667, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_wqhvx")
text = "Restart?"
