[gd_scene load_steps=2 format=3 uid="uid://c1rex6r3g2rb5"]

[ext_resource type="Script" uid="uid://b6j5nkfew6056" path="res://scripts/map.gd" id="1_4xfga"]

[node name="Map" type="Node2D"]
script = ExtResource("1_4xfga")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
