[gd_scene load_steps=2 format=3 uid="uid://uor0h13xm4fc"]

[ext_resource type="Texture2D" uid="uid://bg66usdib8spo" path="res://assets/grass.png" id="1_nnsk1"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(276.99997, 271.5)
scale = Vector2(2.22293, 2.4398496)
texture = ExtResource("1_nnsk1")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)
